
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=postgres

# should instead move datasource bean to its own class with @Configuration annotation
# and then autowire it in the required class
#spring.main.allow-circular-references=true

#spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false