
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false